
###
# uWSGI server configuration
###
[uwsgi]
http = 127.0.0.1:9092
# venv = /webapps/env/venv/
#socket = /tmp/tptm_webapp.sock
#chmod-socket = 777

master = true
processes = 1
enable-threads = true

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

logto = /webapps/logs/demos_uwsgi/uwsgi.log
log-slow = true
need-app = true

[app:main]
use = egg:consuming_services_apis

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_chameleon
working_folder = /webapps/consuming-services-python-materials/services/consuming_services_apis/


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, consuming_services_apis

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_consuming_services_apis]
level = WARN
handlers =
qualname = consuming_services_apis

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
